{
  "name": "seubarriga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eskubt src/** test/** --fix",
    "secure-mode": "jest --watchAll --verbose=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.28.0",
    "jest": "23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "consign": "0.1.6",
    "express": "4.16.4",
    "knex": "0.15.2",
    "pg": "8.0.3"
  }
}
